In [5]:
import seaborn as sns
import pandas as pd
from scipy import stats
import numpy as np
import matplotlib.pyplot as plt

In [6]:
#To see all the dataset available in seaborn
sns.get_dataset_names()
#To extract the data we use  = smp.load_dataset("

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic',
 'anagrams',
 'anagrams',
 'anscombe',
 'anscombe',
 'attention',
 'attention',
 'brain_networks',
 'brain_networks',
 'car_crashes',
 'car_crashes',
 'diamonds',
 'diamonds',
 'dots',
 'dots',
 'dowjones',
 'dowjones',
 'exercise',
 'exercise',
 'flights',
 'flights',
 'fmri',
 'fmri',
 'geyser',
 'geyser',
 'glue',
 'glue',
 'healthexp',
 'healthexp',
 'iris',
 'iris',
 'mpg',
 'mpg',
 'penguins',
 'penguins',
 'planets',
 'planets',
 'seaice',
 'seaice',
 'taxis',
 'taxis',
 'tips',
 'tips',
 'titanic',
 'titanic',
 'anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [7]:
Tip=sns.load_dataset("tips")

In [8]:
Tip

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

# Standardization: The data transformation scales a particular column to a mean of 0 and a standard deviation of 1. The original formular for standardisation is 
#Standardized_value = (Original_value - Mean) / Standard_deviation

In [12]:
Total_b=Tip['total_bill']

In [15]:
#Reshape
Total_b.shape

(244,)

In [17]:
Total_b.values.reshape(-1,1)

array([[16.99],
       [10.34],
       [21.01],
       [23.68],
       [24.59],
       [25.29],
       [ 8.77],
       [26.88],
       [15.04],
       [14.78],
       [10.27],
       [35.26],
       [15.42],
       [18.43],
       [14.83],
       [21.58],
       [10.33],
       [16.29],
       [16.97],
       [20.65],
       [17.92],
       [20.29],
       [15.77],
       [39.42],
       [19.82],
       [17.81],
       [13.37],
       [12.69],
       [21.7 ],
       [19.65],
       [ 9.55],
       [18.35],
       [15.06],
       [20.69],
       [17.78],
       [24.06],
       [16.31],
       [16.93],
       [18.69],
       [31.27],
       [16.04],
       [17.46],
       [13.94],
       [ 9.68],
       [30.4 ],
       [18.29],
       [22.23],
       [32.4 ],
       [28.55],
       [18.04],
       [12.54],
       [10.29],
       [34.81],
       [ 9.94],
       [25.56],
       [19.49],
       [38.01],
       [26.41],
       [11.24],
       [48.27],
       [20.29],
       [13.81],
       [11.02],
       [18.29],
       [17.59],
       [20.08],
       [16.45],
       [ 3.07],
       [20.23],
       [15.01],
       [12.02],
       [17.07],
       [26.86],
       [25.28],
       [14.73],
       [10.51],
       [17.92],
       [27.2 ],
       [22.76],
       [17.29],
       [19.44],
       [16.66],
       [10.07],
       [32.68],
       [15.98],
       [34.83],
       [13.03],
       [18.28],
       [24.71],
       [21.16],
       [28.97],
       [22.49],
       [ 5.75],
       [16.32],
       [22.75],
       [40.17],
       [27.28],
       [12.03],
       [21.01],
       [12.46],
       [11.35],
       [15.38],
       [44.3 ],
       [22.42],
       [20.92],
       [15.36],
       [20.49],
       [25.21],
       [18.24],
       [14.31],
       [14.  ],
       [ 7.25],
       [38.07],
       [23.95],
       [25.71],
       [17.31],
       [29.93],
       [10.65],
       [12.43],
       [24.08],
       [11.69],
       [13.42],
       [14.26],
       [15.95],
       [12.48],
       [29.8 ],
       [ 8.52],
       [14.52],
       [11.38],
       [22.82],
       [19.08],
       [20.27],
       [11.17],
       [12.26],
       [18.26],
       [ 8.51],
       [10.33],
       [14.15],
       [16.  ],
       [13.16],
       [17.47],
       [34.3 ],
       [41.19],
       [27.05],
       [16.43],
       [ 8.35],
       [18.64],
       [11.87],
       [ 9.78],
       [ 7.51],
       [14.07],
       [13.13],
       [17.26],
       [24.55],
       [19.77],
       [29.85],
       [48.17],
       [25.  ],
       [13.39],
       [16.49],
       [21.5 ],
       [12.66],
       [16.21],
       [13.81],
       [17.51],
       [24.52],
       [20.76],
       [31.71],
       [10.59],
       [10.63],
       [50.81],
       [15.81],
       [ 7.25],
       [31.85],
       [16.82],
       [32.9 ],
       [17.89],
       [14.48],
       [ 9.6 ],
       [34.63],
       [34.65],
       [23.33],
       [45.35],
       [23.17],
       [40.55],
       [20.69],
       [20.9 ],
       [30.46],
       [18.15],
       [23.1 ],
       [15.69],
       [19.81],
       [28.44],
       [15.48],
       [16.58],
       [ 7.56],
       [10.34],
       [43.11],
       [13.  ],
       [13.51],
       [18.71],
       [12.74],
       [13.  ],
       [16.4 ],
       [20.53],
       [16.47],
       [26.59],
       [38.73],
       [24.27],
       [12.76],
       [30.06],
       [25.89],
       [48.33],
       [13.27],
       [28.17],
       [12.9 ],
       [28.15],
       [11.59],
       [ 7.74],
       [30.14],
       [12.16],
       [13.42],
       [ 8.58],
       [15.98],
       [13.42],
       [16.27],
       [10.09],
       [20.45],
       [13.28],
       [22.12],
       [24.01],
       [15.69],
       [11.61],
       [10.77],
       [15.53],
       [10.07],
       [12.6 ],
       [32.83],
       [35.83],
       [29.03],
       [27.18],
       [22.67],
       [17.82],
       [18.78]])

In [18]:
X=Total_b.values.reshape(-1,1)

In [9]:
#To standardize your dataset during machine learning, you have to import the StandardScaler class like this below
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [20]:
Tip['New_total_bill'] = scaler.fit_transform(X)

In [22]:
Tip['New_total_bill']

0     -0.314711
1     -1.063235
2      0.137780
3      0.438315
4      0.540745
         ...
239    1.040511
240    0.832275
241    0.324630
242   -0.221287
243   -0.113229
Name: New_total_bill, Length: 244, dtype: float64

In [40]:
Tip

,total_bill,tip,sex,smoker,day,time,size,New_total_bill,tip2,size2
0,16.99,1.01,Female,No,Sun,Dinner,2,-0.314711,0.001111,0.2
1,10.34,1.66,Male,No,Sun,Dinner,3,-1.063235,0.073333,0.4
2,21.01,3.50,Male,No,Sun,Dinner,3,0.137780,0.277778,0.4
3,23.68,3.31,Male,No,Sun,Dinner,2,0.438315,0.256667,0.2
4,24.59,3.61,Female,No,Sun,Dinner,4,0.540745,0.290000,0.6
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1.040511,0.546667,0.4
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.832275,0.111111,0.2
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.324630,0.111111,0.2
242,17.82,1.75,Male,No,Sat,Dinner,2,-0.221287,0.083333,0.2
243,18.78,3.00,Female,No,Thur,Dinner,2,-0.113229,0.222222,0.2

In [27]:
#Delete unwanted column
Tip = Tip.drop('New_totaX)l_bill', axis=1)

In [ ]:
#for two columns

In [28]:
X = Tip[['tip','size']].values

# Normalization: it is a data transformation that has to do with the minimum and the maximum value in your dataset. It ranges from 0-1 or sometimes it can be from -1 to 1.The formular for normalisation is 
#Normalized_value = (Original_value - Min_value) / (Max_value - Min_value)

In [29]:
Tip2=sns.load_dataset("tips")

In [30]:
Tip2

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [31]:
#To normalize your dataset during machine learning, you have to import the MinMaxScaler class like this below
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

In [35]:
Tip_size=Tip2[['tip','size']]

In [38]:
Tip2[["tip2", "size2"]] = scaler.fit_transform(Tip_size)

In [39]:
Tip2

     total_bill   tip     sex smoker   day    time  size      tip2  size2
0         16.99  1.01  Female     No   Sun  Dinner     2  0.001111    0.2
1         10.34  1.66    Male     No   Sun  Dinner     3  0.073333    0.4
2         21.01  3.50    Male     No   Sun  Dinner     3  0.277778    0.4
3         23.68  3.31    Male     No   Sun  Dinner     2  0.256667    0.2
4         24.59  3.61  Female     No   Sun  Dinner     4  0.290000    0.6
..          ...   ...     ...    ...   ...     ...   ...       ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.546667    0.4
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.111111    0.2
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.111111    0.2
242       17.82  1.75    Male     No   Sat  Dinner     2  0.083333    0.2
243       18.78  3.00  Female     No  Thur  Dinner     2  0.222222    0.2

[244 rows x 9 columns]